/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "custom_behaviors.keymap"

#define BASE   0
#define SYMBOL 1
#define NUMPAD 2
#define FKEYS  3

// repeat consumer page keys in addition to hid keys
&key_repeat {
    usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>;
};

&sk {
    release-after-ms = <500>;
};

&mt {
    tapping-term-ms = <200>;
};

// TODO
// circumflex -> macro or not?
// reset, bootloader combos

// numlock combo
// the keymap requires the os to be set to de_DE
/ {
  keymap {
    compatible = "zmk,keymap";

    base_layer {
      // -----------------------------------------------------------------------------------------
      // | TAB       | Q | W | F | P | B |  | J | L | U | Y | - | OSM(GUI)  |
      // | CTRL(ESC) | A | R | S | T | G |  | M | N | E | I | O | OSM(Ctrl) |
      // | OSM(SHFT) | Z | X | C | D | V |  | K | H | . | , | / | OSM(SHFT) |
      //
      // | LT3(:) | LT1(Bksp) | LT2(Del) | -- | Lt2(Ret)| Lt1(Space)  | OSM(ALT) |
      bindings = <
        &kp TAB       &kp Q &kp W     &kp F   &kp P &kp B &kp J &kp L &kp U     &kp Y   &kp SLASH &sk LGUI
        &mt LCTRL ESC &kp A &kp R     &kp S   &kp T &kp G &kp M &kp N &kp E     &kp I   &kp O     &sk RCTRL
        &sk LSHFT     &kp Z &kp X     &kp C   &kp D &kp V &kp K &kp H &CU_COMMA &CU_DOT &CU_SLASH &sk RSHFT
        &lt FKEYS LS(SEMICOLON) &lt BACKSPACE SYMBOL &lt NUMPAD DELETE &lt NUMPAD ENTER &lt SYMBOL SPACE &sk LALT
        >;
    };
    symbol_layer {
      // -----------------------------------------------------------------------------------------
      // |  TAB      | ´ | € | ? | [ | ! |   | ~ | ] | % | § | ° | OSM(GUI)  |
      // | CTRL(ESC) | # | | | & | ( | _ |   | ^ | ) | " | ' | $ | OSM(CTRL) |
      // | OSM(SHFT) | Ä | < | ß | { | = |   | @ | } | Ü | > | Ö | OSM(SHFT) |
      //
      // | LT3(:) | LT1(Bksp) | LT2(Del) | -- | Lt2(Ret)| Lt1(Space)  | OSM(ALT) 
      bindings = <
        &trans &kp EQUAL &kp LC(LA(E)) &CU_QUES &CU_O_BRCK  &CU_EXCLAM   &CU_TILDE &CU_C_BRCK  &CU_PERC         &CU_PARA  &CU_DEG    &trans
        &trans &CU_HASH  &CU_PIPE      &CU_AMP  &CU_O_PAREN &CU_USCORE   &CU_CIRC  &CU_C_PAREN &CU_DQUOT        &CU_SQUOT &CU_DOLLAR &trans
        &trans &kp APOS  &CU_LT        &CU_SS   &CU_O_CURL  &CU_EQUAL    &CU_AT    &CU_C_CURL  &kp LEFT_BRACKET &CU_GT    &kp SEMI   &trans
        &trans &trans &trans &trans &trans &trans
        >;
    };

    numpad_layer {
      // -----------------------------------------------------------------------------------------
      // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
      // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
      // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
      //                    | GUI |     | SPC |   | ENT |     | ALT |
      bindings = <
        &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
        &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
        &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
        &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
        >;
    };

    fkey_layer {
      // -----------------------------------------------------------------------------------------
      // | PRINT | F13 | F14 | F15 | F16 | NEXT |   | VOL_UP     | F1 | F2  | F3  | F4  | NAMES     |
      // | SCLCK | F17 | F18 | F19 | F20 | MUTE |   | PLAY_PAUSE | F5 | F6  | F7  | F8  | OSM(CTRL) |
      // | BREAK | F21 | F22 | F23 | F24 | PREV |   | VOL_DOWN   | F9 | F10 | F11 | F12 | OSM(SHFT) |
      //
      // | LT3(:) |   |   | --  | POWER | SLEEP | OSM(ALT) |
      bindings = <
        &kp PSCRN       &kp F13 &kp F14 &kp F15 &kp F16 &kp C_NEXT     &kp C_VOL_UP     &kp F1 &kp F2  &kp F3  &kp F4  &CU_NAMES
        &kp SLCK        &kp F17 &kp F18 &kp F19 &kp F20 &kp C_MUTE     &kp C_PLAY_PAUSE &kp F5 &kp F6  &kp F7  &kp F8  &trans
        &kp PAUSE_BREAK &kp F21 &kp F22 &kp F23 &kp F24 &kp C_PREV     &kp C_VOL_DN     &kp F9 &kp F10 &kp F11 &kp F12 &trans
        &trans &none &none &kp K_POWER &kp K_SLEEP &trans
        >;
    };
  };
};

// vim :set expandtab
