/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "custom_behaviors.keymap"

#define BASE   0
#define SYMBOL 1
#define NUMPAD 2
#define FKEYS  3

// repeat consumer page keys in addition to hid keys
&key_repeat {
    usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>;
};

&sk {
    release-after-ms = <500>;
};

&mt {
    tapping-term-ms = <200>;
};

// TODO
// autoshift
// reset, bootloader numlock combos

// numlock combo
// the keymap requires the os to be set to de_DE
/ {
  keymap {
    compatible = "zmk,keymap";

    base_layer {
      // -----------------------------------------------------------------------------------------
      // | TAB       | Q | W | F | P | B |  | J | L | U | Y | - | OSM(GUI)  |
      // | CTRL(ESC) | A | R | S | T | G |  | M | N | E | I | O | OSM(Ctrl) |
      // | OSM(SHFT) | Z | X | C | D | V |  | K | H | . | , | / | OSM(SHFT) |
      //
      // | LT3(:) | LT1(Bksp) | LT2(Del) | -- | Lt2(Ret)| Lt1(Space)  | OSM(ALT) |
      bindings = <
        &kp TAB       &kp Q &kp W     &kp F   &kp P &kp B &kp J &kp L &kp U     &kp Y   &kp SLASH &sk LGUI
        &mt LCTRL ESC &kp A &kp R     &kp S   &kp T &kp G &kp M &kp N &kp E     &kp I   &kp O     &sk RCTRL
        &sk LSHFT     &kp Z &kp X     &kp C   &kp D &kp V &kp K &kp H &CU_COMMA &CU_DOT &CU_SLASH &sk RSHFT
        &lt FKEYS LS(SEMICOLON) &lt SYMBOL BACKSPACE &lt NUMPAD DELETE &lt NUMPAD ENTER &lt SYMBOL SPACE &sk LALT
        >;
    };
    symbol_layer {
      // -----------------------------------------------------------------------------------------
      // | trans | ´ | € | ? | [ | ! |   | ~ | ] | % | § | ° | trans |
      // | trans | # | | | & | ( | _ |   | ^ | ) | " | ' | $ | trans |
      // | trans | Ä | < | ß | { | = |   | @ | } | Ü | > | Ö | trans |
      //
      // | trans | trans | trans | -- | trans trans  | trans 
      bindings = <
        &trans &kp EQUAL &kp LC(LA(E)) &CU_QUES &CU_O_BRCK  &CU_EXCLAM   &CU_TILDE &CU_C_BRCK  &CU_PERC         &CU_PARA  &CU_DEG    &trans
        &trans &CU_HASH  &CU_PIPE      &CU_AMP  &CU_O_PAREN &CU_USCORE   &CU_CIRC  &CU_C_PAREN &CU_DQUOT        &CU_SQUOT &CU_DOLLAR &trans
        &trans &kp APOS  &CU_LT        &CU_SS   &CU_O_CURL  &CU_EQUAL    &CU_AT    &CU_C_CURL  &kp LEFT_BRACKET &CU_GT    &kp SEMI   &trans
        &trans &trans &trans &trans &trans &trans
        >;
    };

    numpad_layer {
      // -----------------------------------------------------------------------------------------
      // | trans | PGUP  | MLEFT | UP   | MRIGHT | MUP  |   |  /  |  7  |  8  |  9  | -  | trans  |
      // | trans | PGDWN | LEFT  | DOWN | RIGHT  | MDWN |   |  *  |  4  |  5  |  6  | += | trans |
      // | trans | END   |       | HYP  | MEH    | HOME |   |  .  |  1  |  2  |  3  | 0  | trans |
      //
      // | trans | trans | trans | -- | trans trans  | trans 
      bindings = <
        &trans &kp PAGE_UP   &none    &kp UP                &none             &none      &kp KP_SLASH     &kp KP_NUMBER_7       &kp KP_NUMBER_8      &kp KP_NUMBER_9       &kp KP_MINUS    &trans
        &trans &kp PAGE_DOWN &kp LEFT &kp DOWN              &kp RIGHT         &none      &kp KP_MULTIPLY  &mt LCTRL KP_NUMBER_4 &mt LALT KP_NUMBER_5 &mt LSHFT KP_NUMBER_6 &CU_PLUS_EQ     &trans
        &trans &kp END       &none    &sk LG(LC(LA(LSHFT))) &sk LC(LA(LSHFT)) &kp HOME   &CU_KP_DOT_COMMA &kp KP_NUMBER_1       &kp KP_NUMBER_2      &kp KP_NUMBER_3       &kp KP_NUMBER_0 &trans
        &trans &trans &trans &trans &trans &trans
        >;
    };

    fkey_layer {
      // -----------------------------------------------------------------------------------------
      // | PRINT | F13 | F14 | F15 | F16 | NEXT |   | VOL_UP     | F1 | F2  | F3  | F4  | NAMES     |
      // | SCLCK | F17 | F18 | F19 | F20 | MUTE |   | PLAY_PAUSE | F5 | F6  | F7  | F8  | trans |
      // | BREAK | F21 | F22 | F23 | F24 | PREV |   | VOL_DOWN   | F9 | F10 | F11 | F12 | trans |
      //
      // | trans |   |   | --  | POWER | SLEEP | trans |
      bindings = <
        &kp PSCRN       &kp F13 &kp F14 &kp F15 &kp F16 &kp C_NEXT     &kp C_VOL_UP     &kp F1 &kp F2  &kp F3  &kp F4  &CU_NAMES
        &kp SLCK        &kp F17 &kp F18 &kp F19 &kp F20 &kp C_MUTE     &kp C_PLAY_PAUSE &kp F5 &kp F6  &kp F7  &kp F8  &trans
        &kp PAUSE_BREAK &kp F21 &kp F22 &kp F23 &kp F24 &kp C_PREV     &kp C_VOL_DN     &kp F9 &kp F10 &kp F11 &kp F12 &trans
        &trans &none &none &kp K_POWER &kp K_SLEEP &trans
        >;
    };
  };
};

// vim :set expandtab
